{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "localpostgre",
            "database": "mydata",
            "username": "wanning_h",
            "password": "871104"
        }
    ]
}